<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custservice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kithi.kplc.Custservice">

    <Button
        android:text="sambaza tokens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/btn_sambaza"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/btn_calc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="apply for electricity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_apply"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <Button
        android:text="token calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_calc"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/btn_alerts"
        android:layout_alignRight="@+id/btnsign_out"
        android:layout_alignEnd="@+id/btnsign_out"
        android:layout_marginTop="30dp" />

    <Button
        android:text="buy tokens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_buy_tokens"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/btn_sambaza"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <Button
        android:text="logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnsign_out"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52dp" />

    <Button
        android:text="kplc alerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_alerts"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/btn_apply"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
